{% extends "layout.nunj" %}

{# for now empty  #}

{% block content %}
  <main class="main-wrap">

    <h2>recent posts</h2>
    {% for post in collections.posts %}

      <div class="section post-tease">
        <div class="row medium-unstack align-center ">

          <div class="column tablet-10 large-8">
            <header>
              <a class="title" href="{{ post.path }}">
                {{post.title}}
              </a>

              <time>{{post.stats.atime | date}}</time>
            </header>

            <div class="post-content">


              <div class="excerpt">
                {{post.excerpt}}
              </div>


            </div><!-- /.posts -->
            <footer>
              <p>tags</p>
              <div class="tags">
                {% for tag in post.tags %}
                    <a href="/tag/{{tag.slug}}">{{tag.name}}</a>
                {% endfor %}
              </div>
            </footer>
          </div> <!-- /.column -->






        </div> <!-- /.row -->
      </div> <!-- /.section -->


    {% endfor %}




    {# index.md contents  {{contents}} #}

  </main>
{% endblock %}

{#
  {% for cta in ctas %}
    key: {{ cta.key }}<br>
    name: {{cta.name}}<br>
  {% endfor %}
  #}
